.header {
	width: 100vw;
	z-index: 13;
	display: grid;
	grid-template-columns: 170px 1fr 1fr 80px;
	text-align: center;
	.header-logo {
		&__img {
			width: $headerHeight;
			height: $headerHeight;
			object-fit: cover;
			filter: brightness(0) invert(1);
			&:hover {
				filter: brightness(1) invert(0);
			}
		}
	}
	.header-menu {
		display: flex;
		justify-content: center;
		align-items: center;
		&__item { 
  			width: 100%;
  			color: $colorLight;
  			font-size: 23px;
			font-weight: 300;
  			transition: all 0.3s linear;
  			&:hover {
    			color: $colorBright;	
    			background-color: rgba(0,0,0,.5);
    		}
  		}
  		&__link {
    		display: block;
			line-height: $headerHeight;
    		height: $headerHeight;
    		color:inherit;
  		}
	}
	.header-auth {
		display: flex;
		justify-content: flex-end;
		align-items: center;
  		&__btn { 
  			display: flex;
  			align-items: center;
  			padding: 10px 20px;
  			margin-right: 10px;
  			&:hover {
    			background-color: $colorBright;
    		}
    		&-img {
    			height: 25px;
    			margin-right: 5px;
    			filter: brightness(0) invert(1);
    		}
  		}
  		.logged-out, .logged-in {
			display: none;
  		}
	}
	.toggle-hamburger {
		display: none;
		background-color: inherit;
		color: $colorLight;
		line-height: $headerHeight;
		font-size: 36px;
		padding: 0 10px
	}

	.header-modal {
		@include modal();
		opacity: 0;
		transition: opacity 400ms ease-in;
		pointer-events: none;
		&:target {
			opacity: 1;
			pointer-events: auto;
			overflow-y: auto;
		}
		&__content {
    		@include modal-content();
   			width: 550px;
			display: flex;
			flex-direction: column;
			&-head {
				display: flex;
    			align-items: center;
    			justify-content: space-between;
    			padding: 15px;
    			border-bottom: 1px solid #eceeef;
    			> .modal-title {
    				line-height: 1.5;
    			}
    			> .modal-icon {
    				height: 30px;
    			}
				> .modal-close {
					float: right;
					font-size: 24px;
					font-weight: 700;
					line-height: 1;
					color: #000;
					text-shadow: 0 1px 0 #fff;
					opacity: .5;
					&:focus, &:hover {
						color: #000;
    					cursor: pointer;
    					opacity: .75;
					}
				}
			}
			&-body {
    			@include line-theme-background();
    			position: relative;
    			flex: 1 1 auto;
    			padding: 20px 20px 20px 80px;
    			overflow: auto;
    			text-align: left;
			}
		}
	}
}

.progress-container {
	width: 100%;
	height: 5px;
	&__bar {
  		height: 5px;
  		background: $colorBright;
  		width: 0%;
	}
}

@media screen and (max-width: $desktopWidth) {
	.header {
		grid-template-columns: 170px 1fr;
		.toggle-hamburger {
			display: block!important;
			justify-self: end;
			margin-right: 20px;
		}
		.header-menu, .header-auth {
			display: none!important;
		}

	}
	.responsive {
		height: 100vh;
		grid-template-columns: 170px 1fr;
		grid-template-rows: $headerHeight repeat(2, auto);
		.header-logo {
			grid-column: 1/2;
			grid-row: 1/2;
			order: 1;
		}
		.header-menu {
			display: flex!important;
			flex-direction: column;
			text-transform: uppercase;
			grid-column: 1/4;
			grid-row: 2/3;
			order: 3;
		}
		.header-auth {
			display: flex!important;
			justify-content: center;
			grid-column: 1/4;
			grid-row: 3/4;		
			order: 4;
		}
		.toggle-hamburger {
			grid-column: 2/3;
			grid-row: 1/2;
			order: 2;
		}
	}
}